# -------------------
# Symfony
# -------------------
APP_ENV=prod
APP_SECRET=ChangeMe123

# -------------------
# MySQL / JawsDB (Heroku)
# -------------------
MYSQL_USER=YOUR_HEROKU_DB_USER
MYSQL_PASSWORD=YOUR_HEROKU_DB_PASSWORD
MYSQL_DATABASE=YOUR_HEROKU_DB_NAME
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@YOUR_HEROKU_DB_HOST:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"

# -------------------
# MongoDB / Atlas
# -------------------
MONGO_INITDB_ROOT_USERNAME=ATLAS_USER
MONGO_INITDB_ROOT_PASSWORD=ATLAS_PASSWORD
MONGO_DATABASE=ecoride_mongo
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@MYMONGOHOST:27017/${MONGO_DATABASE}?authSource=admin"

# -------------------
# CORS
# -------------------
CORS_ALLOW_ORIGIN="^https?://ecoecoride-bfc4b6ed3554\.herokuapp\.com$"

# -------------------
# JWT
# -------------------
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=YOUR_JWT_PASSPHRASE
