###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe123
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Base SQL (MySQL relationnelle)
DATABASE_URL="mysql://anastasia:OneLove24!@db:3306/ecoride?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
# Base NoSQL (MongoDB)
MONGODB_URL="mongodb://mongo_user:mongo_password@mongo:27017/ecoride_mongo?authSource=admin"
###< doctrine/mongodb-odm-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
