server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php;

    # Fichiers statiques
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 1h;
        access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Sécurité : empêcher l’exécution des autres PHP
    location ~ \.php$ {
        return 404;
    }
}
