server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Fichiers statiques
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 1h;
        access_log off;
    }

    # Route principale
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Sécurité : empêcher l’exécution des autres PHP
    location ~ /\.ht {
        deny all;
    }
}
